url=http://localhost:9200/index/type/_search
results.limit=0
results.page.size=10000
query.timeout=10000
query.field=Message
query.string=\"error\"
query.start=2000-01-01 00:00:00
query.end=2000-01-01 00:00:00
output.file=result.txt
count=true